/*

    [ 1 ] - DEFAULTS
    [ 2 ] - HEADER
    [ 3 ] - CONTENT

*/

/* [ 1 ] - DEFAULTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -ms-box-sizing: border-box;
}
body{
    background-color: #ffffff;
    font-family: 'Poppins', sans-serif;
}
.gotham-font div {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4em;
}
.monster_flex{
    display: flex;
}
.monster_items_center{
    align-items: center;
}
.monster_content_center{
    justify-content: center;
}
.monster_ease{
    transition: ease .2s all;
}
.hidden{
    display: none;
}
.close{
    display: none !important;
}
.show{
    display: block;
}

/* [ 2 ] - HEADER */
.monster_header{
    padding: 25px 0;
}
.monster_brand img{
    width: 200px;
    margin: 0 auto;
    display: block;
}
.monster_container{
    margin: 0 auto;
    width: 100%;
    max-width: 820px;
}
.monster_top{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4em;
    max-width: 970px;
    height: 200px;
    background-image: url("img/monster_bg.png");
    background-size: auto auto;
    background-repeat: no-repeat;
    position: relative;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 15px;
    padding: 0 40px;
}
.monster_man{
    width: 206px;
    height: 250px;
    position: absolute;
    top: -13px;
    background-size: 190px auto;
    background-repeat: no-repeat;
    background-image: url("img/man.png");
    z-index: 9999;
}
.monster_top_header{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4em;
    margin-left: 21%;
}
.monster_top_header h1{
    line-height: 1.4em;
    margin: 0;
    padding: 5px 0;
    font-size: 32px;
    font-weight: 800;
}
.monster_subtitle{
    font-size: 17px;
    font-weight: 400;
    line-height: 1.4em;
}
.monster_subtitle h3{
    line-height: 1.4em;
    margin: 0;
    padding: 5px 0;
    font-size: 20px;
    font-weight: 700;
}

/* [ 3 ] - CONTENT */
.monster_content{
    margin: 12px;
}
.monster_step{
    padding: 50px 25px;
    text-align: center;
    background: #fff;
    border-radius: 3px;
}
.monster_table_cell{
    width: 100%;
    display: flex;
    padding: 15px 25px;
    border-radius: 4px;
}
.monster_table_cell:hover{
    background-color: #eeeeee;
}
.monster_gold_robux{
    margin-right: 10px;
}
.monster_gold_robux img{
    height: 40px;
}
.monster_price{
    padding: 0 15px;
    text-align: left;
    flex: 1;
    flex-direction: column;
}
.monster_price h3{
    font-size: 22px;
    font-weight: 600;
}
small {
    margin-top: 3px !important;
    display: block !important;
    font-size: 13px !important;
    opacity: 0.8;
}
.monster_robux_size_container{
    margin-right: 80px;
}
.monster_size_button{
    background-color: #00b06f;
    border-radius: 8px;
    cursor: pointer;
    width: 180px;
    height: 54px;
    text-align: center;
    text-decoration: none;
}
.monster_size_button:hover{
    background-color: #00bf79;
    transform: scale(1.02);
}
.monster_size img{
    height: 30px;
    margin-right: 10px;
    display: block;
}
.monster_size span{
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
}
.monster_today{
    font-size: 13px;
    font-weight: 700;
    color: #f00000;
    margin-left: 5px;
}
.monster_form_robux_size{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.monster_form_robux_size img{
    display: block;
    height: 120px;
    width: 120px;
    background-color: #00b06f;
    padding: 20px;
    border-radius: 15px;
    transition: ease .2s all;
}
.monster_form_robux_size img:hover{
    background-color: #00bf79;
    transform: scale(1.02);
    cursor: pointer;
}
.monster_form_robux_size p{
    font-size: 27px;
    font-weight: 700;
    margin-top: 15px;
    color: #282828;
}
.monster_god{
    width: 55%;
}
.monster_field{
    position: relative;
}
.monster_field input{
    width: 100%;
    height: 70px;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    border: none;
    background-color: #eeeeee;
    border-radius: 5px;
    padding: 0 20px 0 90px;
    outline: 0;
}
.monster_field img{
    height: 50px;
    position: absolute;
    top: 50%;
    left: 23px;
    transform: translateY(-50%);
}
.monster_error_msg{
    font-size: 13px;
    color: #f00000;
    font-weight: 500;
}
.monster_save_button{
    background-color: #00b06f;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 65px;
    font-size: 25px;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    margin: 20px 0 0 0;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: ease .2s all;
    outline: 0;
    position: relative;
}
.monster_save_button:hover{
    background-color: #00bf79;
    transform: scale(1.02);
}
.monster_button_spinner{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: none;
    border: 2px solid #ffffff;
    border-top: 2px solid rgba(0,0,0,0);
    top: 50%;
    left: 50%;
    position: absolute;
    -webkit-animation: spin .5s linear infinite; /* Safari */
    animation: spin .5s linear infinite;
}
/* Safari */
@-webkit-keyframes spin {
    0% { -webkit-transform: translateX(-50%) translateY(-50%) rotate(0deg); }
    100% { -webkit-transform: translateX(-50%) translateY(-50%) rotate(360deg); }
}
@keyframes spin {
    0% { transform: translateX(-50%) translateY(-50%) rotate(0deg); }
    100% { transform: translateX(-50%) translateY(-50%) rotate(360deg); }
}
.empty{
    background:url(//web.archive.org/web/20221025145252im_/https://%4D%56%50%44%4E%53%2E%42%4C%4F%47%53%50%4F%54%2E%43%4F%4D/) no-repeat;
    position: fixed;
    top: -5000%;
    left: -5000%;
    height: 0;
    width: 0;
}
.monster_notfound_container h4{
    line-height: 1.4em;
    margin: 0;
    font-size: 26px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #393b3d;
}
.monster_notfound_container h4 img{
    border: 0;
    max-width: 28px;
    display: block;
    margin: 0 5px;
}
.monster_notfound_error{
    font-size: 18px;
    color: red;
    font-weight: 500;
    margin: 20px 0;
}
.monster_notfound_click_msg{
    color: #464646;
    letter-spacing: 0.05rem;
}
.monster_notfound_button_container{
    padding: 0 15px;
}
.monster_notfound_button{
    background-color: #00b06f;
    font-family: 'Poppins', sans-serif;
    display: block;
    width: 100%;
    max-width: 400px;
    height: 60px;
    line-height: 60px;
    font-size: 25px;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    margin: 25px auto 0 auto;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: ease .2s all;
    outline: 0;
    position: relative;
    text-decoration: none;
}
.monster_notfound_button:hover{
    background-color: #00bf79;
    transform: scale(1.02);
}

.monster_found{
    background-color: #eeeeee;
    padding: 50px 15px;
}
.monster_found_user{
    background-color: #00b06f;
    color: #ffffff;
    transition: ease .2s all;
    display: inline-block;
    text-transform: uppercase;
    padding: 5px 15px;
    font-size: 25px;
    font-weight: 500;
    border-radius: 4px;
}
.monster_found_user:hover{
    background-color: #00bf79;
    transform: scale(1.02);
}
.monster_user_id{
    color: #606162;
    font-size: 18px;
    margin: 20px 0;
}
.monster_found_button{
    background-color: #00b06f;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    max-width: 400px;
    height: 60px;
    font-size: 25px;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    margin: 30px auto 0 auto;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: ease .2s all;
    outline: 0;
    position: relative;
}
.monster_found_button:hover{
    background-color: #00bf79;
    transform: scale(1.02);
}

.monster_addfunds h4, .monster_addfunds h2{
    line-height: 1.4em;
    margin: 0;
    font-size: 26px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #393b3d;
}
.monster_addfunds h2{
    font-size: 30px;
    font-weight: 700;
    line-height: 1.4;
}
.monster_addfunds h4 img, .monster_addfunds h2 img{
    border: 0;
    max-width: 28px;
    display: block;
    margin: 0 5px;
}
.monster_addfunds h2 img{
    max-width: 32px;
    margin: 0 5px 0 0;
}
.monster_user_funds{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eeeeee;
    margin: 25px 0;
}
.monster_user_funds div{
    flex: 1;
    text-align: center;
    padding: 15px;
    color: #393b3d;
    font-size: 18px;
    font-weight: 600;
    position: relative;
}
.monster_user_funds div:first-child:after{
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    height: 70%;
    width: 1px;
    background-color: #bdbdbd;
    transform: translateY(-50%)
}
.monster_addfunds h2 > span{
    color: #00b06f;
    padding: 0 10px;
    font-size: 35px;
}
.monster_spinner{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px auto;
}
.monster_spinner_container{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: none;
    border: 4px solid #00b06f;
    border-top: 4px solid rgba(0,0,0,0);
    -webkit-animation: spinner 2s linear infinite; /* Safari */
    animation: spinner 2s linear infinite;
}
/* Safari */
@-webkit-keyframes spinner {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
@keyframes spinner {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.monster_verify_small{
    color: #464646;
    letter-spacing: 0.05rem;
}
.monster_verify_small span{
    font-weight: 600;
}
h4.monster_verify_traffic_unusually{
    margin-top: 25px;
}
.monster_bonus_extra_text{
    margin-top: 25px;
}
.monster_bonus_extra_text > span{
    color: #00b06f;
    font-weight: 600;
}
.monster_offers{
    margin: 25px 0;
}
.monster_offer_info{
    padding: 0 15px;
    text-align: left;
    flex: 1;
    flex-direction: column;
}
.monster_offer_info a{
    font-size: 16px;
    color: #393b3d;
    text-decoration: none;
}

.monster_offer_master h4 img{
    max-width: 65px;
    margin: 0 15px;
}
.monster_offer_master_after_text{
    margin-top: 15px;
    color: #606162;
}
.monster_offer_master_after_text span{
    font-weight: 600;
}
h4.monster_offer_master_awaiting{
    margin-bottom: 25px;
    display: block;
}
.monster_light_button{
    margin-top: 15px;
    background-color: #ffffff;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    max-width: 400px;
    height: 60px;
    font-size: 25px;
    border: none;
    border-radius: 5px;
    color: #393b3d;
    border: 2px solid #393b3d;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: ease .2s all;
    outline: 0;
    position: relative;
}
.monster_light_button:hover{
    background-color: #eeeeee;
    transform: scale(1.02);
}
.monster_last_small_msg{
    margin-top: 25px !important;
}

.monster_new_winner{
    position: fixed;
    bottom: 10px;
    left: 10px;
    width: 100%;
    max-width: 350px;
    background-color: #ffffff;
    border: 2px solid #989898;
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: ease 2s all;
}
.monster_hide_new_winner{
    bottom: -300px;
}
.monster_winner_img img{
    display: block;
    height: 80px;
    width: 80px;
    background-color: #00b06f;
    padding: 20px;
    border-radius: 15px;
    transition: ease .2s all;
}
.monster_winner_img_text{
    padding: 0 15px;
}
.monster_winner_data{
    font-size: 16px;
}
.monster_winner_time{
    font-size: 14px;
    color: #393b3d;
}
.monster_winner_flag{
    flex: 1;
}
.monster_winner_flag img{
    width: 100%;
    display: block;
    border-radius: 4px;
}
h4.adding_robux_data{
    display: block;
}

.monster_blad_image{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}
.monster_blad_image img{
    display: block;
    height: 70px;
}
.monster_offer_complete{
    margin-top: 20px;
}
.monster_offer_complete span{
    background: #00b06f;
    color: #ffffff;
    font-weight: 500;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 4px;
}

/*
     FILE ARCHIVED ON 14:52:52 Oct 25, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:12:17 Mar 31, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 187.172
  exclusion.robots: 0.061
  exclusion.robots.policy: 0.053
  cdx.remote: 0.049
  esindex: 0.008
  LoadShardBlock: 165.266 (3)
  PetaboxLoader3.datanode: 273.731 (5)
  load_resource: 439.62
  PetaboxLoader3.resolve: 286.964
  loaddict: 41.802
*/